{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // "userDataDir": "C:\\Users\\Stephane.SFERRER\\AppData\\Local\\Microsoft\\Edge\\User Data"
  // "userDataDir": "C:\\Users\\Stephane.SFERRER\\AppData\\Local\\Microsoft\\Edge\\User Data\\Default"
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": ["--profile-directory=Default"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": ["--profile-directory=Default"],
      "sourceMaps": true
    }
  ]
}
